DB_HOST=localhost 
DB_NAME=delivery_db
DB_USER=root
DB_PASSWORD=MYSQLclave2001
PORT=4000
JWT_SECRET=123
CLOUDINARY_CLOUD_NAME=dnhoji1am
CLOUDINARY_API_KEY=117795489369255
CLOUDINARY_API_SECRET=117795489369255
EMAIL_USER=grecopavonss@gmail.com
EMAIL_PASS=krld lluu ryqf djjk